[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assroid/Game/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assroid/Game/Game.gd" type="Script" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 9 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 1 )]
